.container {
    display: flex;
    flex-direction: column;
    gap: 100px;
    font-family: "Poppins", "sans-serif";
}

main {
    background-image: url("./Assets/bannerBackground.svg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3rem 0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

header {
    max-width: 1240px;
    width: 95%;
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 1rem;
    justify-content: flex-end;
}

header>div:first-of-type {
    color: white;
    display: flex;
    gap: 1rem;
    align-items: center;
}

header>div:last-of-type {
    color: white;
    display: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.section_1 {
    max-width: 1240px;
    margin: 0 auto;
    width: 95%;
    display: flex;
    flex-direction: column;
    /* flex-direction:row */
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.section_1> :first-child {
    color: white;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
}

.explore_btn {
    background-color: #fff;
    color: black;
    border: 1px solid;
    width: fit-content;
    padding: .5rem 1rem;
    /* padding: .875rem 2rem; */
    border-radius: 5px;
}

.serviceImageContainer img {
    width: 100%;
}


.section_2 {
    max-width: 1240px;
    margin: 0 auto;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section_2> :first-child {
    max-width: 450px;
    text-align: center;
}

.blueText {
    color: #132577;
    font-family: "Poppins";
    font-size: .875rem;
    font-style: normal;
    font-weight: 500;
    text-transform: capitalize;
}

.heading_position_2 {
    text-transform: capitalize;
}

.card_container {
    display: grid;
    gap: .8rem;
    margin: 2rem 0;
}

.card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: flex-start;
    padding: 1.5rem;
    gap: .8rem;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.10);
    transition: background-color 150ms linear;
    justify-content: space-between;
}

.card:hover {
    background-color: #132577;
}

.cardPara {
    opacity: 0.6;
}

.card:hover .cardHeading {
    color: white
}

.card:hover .cardPara {
    color: white;
    opacity: 0.6;
}

.learn_more {
    border: none;
    background-color: transparent;
    font-size: .875rem;
    text-decoration-line: underline;
    text-underline-offset: .2rem;
}

.card:hover .learn_more {
    color: white;
}

.company_info {
    max-width: 1240px;
    margin: 0 auto;
    width: 95%;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 1rem;
}

.company_info>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px
}

.value {
    font-size: 1.5rem;
    font-weight: bold;
}

.valueTitle {
    font-size: .875rem;
}

.section_3 {
    max-width: 1240px;
    margin: 0 auto;
    width: 95%;
    display: grid;
    row-gap: 4rem;
    grid-template-rows: auto auto;
    /* flex-direction:row */
    /* grid-template-columns: 1fr 1fr; */
    align-items: center;
}

.section_3> :first-child {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
}

.section_3> :first-child p:last-of-type {
    opacity: 0.6;
}

.section_3_image_container {
    position: relative;
    width: 100%;
}

.image_1 {
    position: relative;
    width: 80%;
    bottom: -2rem;
    left: 0;
    z-index: 10;
}

.image_2 {
    position: absolute;
    width: 80%;
    top: -2rem;
    right: 0;
    z-index: 2;
}

.points {
    padding: 1rem;
    ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.section_4 {
    max-width: 1240px;
    margin: 0 auto;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.section_4> :first-child {
    max-width: 450px;
    text-align: center;
}

.section_4> :last-child {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: .5rem;
}

.active_vertical>img {
    max-width: 200px;
    object-fit: cover;
}

.active_vertical {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    /* flex-direction:row */
}

.active_vertical>div:first-of-type {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .5rem;
}

.active_vertical>div:first-of-type p {
    font-size: 12px;
    max-width: 600px;
}

.active_vertical>div:first-of-type h4 {
    font-size: .875rem;
}

.blue_btn {
    font-size: 12px;
    padding: .3rem .6rem;
    border-radius: 5px;
    background: #132577;
    color: white;
}

.border_Active {

    border: 2px solid #132577;
}

.vertical_text {
    white-space: nowrap;
    writing-mode: vertical-lr;
    text-align: center;
    padding: 0 .5rem;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.10);
    font-size: .875rem;
}

.section_5 {
    max-width: 1240px;
    margin: 0 auto;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section_5> :first-child {
    max-width: 450px;
    text-align: center;
}

.client_container {
    display: grid;
    gap: 1rem;
    padding: 1rem 0;
}

.client_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-radius: 5px;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.10);
    overflow: visible;
    padding: 1.5rem;
}

.starts_container {
    display: flex;
    align-items: center;
    gap: .2rem;
}

.client_details {
    text-align: center;
}

.section_6 {
    max-width: 1240px;
    margin: 0 auto;
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section_6>div:first-child {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: .5rem;
}

.rect_images {
    width: 100%;
}

.section_6> :last-child {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: flex-start;
}

.section_7 {
    max-width: 1240px;
    margin: 0 auto;
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section_7> :first-child {
    max-width: 450px;
    text-align: center;
    align-self: center;
}

.team_container {
    display: flex;
    flex-direction: column;
    /* flex-direction:row */
    gap: 1.5rem;
}

.developer_card {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.10);
}

.social_links_container {
    display: flex;
    gap: 1rem;
    align-items: center;
}

footer {
    background: #132577;
}

footer>div {
    max-width: 1240px;
    margin: 0 auto;
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
}

footer>div> :first-child {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    gap: 2rem;
}

.links_container {
    display: flex;
    flex-direction: column;
    gap: .6rem;
    color: white;
    font-size: .825rem;
}

footer>div> :last-child {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    color: #92989F;
    font-size: .625rem;
}

.parent_link_container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.parent_link_container>h4 {
    color: #92989F;
    font-weight: 600;
    font-size: 1.125rem;
}

footer>div>div>div:first-of-type {
    color: white;
    max-width: 400px;
    align-self: center;
    font-size: .825rem;
}

.links_container a {
    text-decoration: none;
    color: white;
}

.links_container a:hover {
    text-decoration: underline;
}

@media screen and (min-width:481px) {

    /* section 2 */
    .card_container {
        grid-template: 1fr 1fr / 1fr 1fr;
    }

    /* section 5 */
    .client_container {
        grid-auto-flow: column;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
    }

    .blueText {
        font-size: 1.25rem;
    }

    .client_container> :last-child {
        grid-row: 2 / span 1;
        grid-column: 1 / span 2;
    }

    /* section 7 */
    .team_container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
    }

    .parent_link_container>h4 {
        color: #92989F;
        font-weight: 600;
        font-size: 1.125rem;
    }


}

@media screen and (min-width:900px) {
    /* header */

    header>div:last-of-type {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    #hamMenu {
        display: none;
    }
}

@media screen and (min-width:1025px) {


    /* section 1 */
    .section_1 {
        flex-direction: row
    }

    .section_1>div {
        width: 50%;
    }


    .heading_position_2 {
        font-size: 1.625rem;
    }

    /* section 2 */
    .card_container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: none;
    }

    /* company info */
    .company_info {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: none;
        gap: 1rem;
    }

    /* section 3 */
    .section_3 {
        display: grid;
        column-gap: 1.5rem;
        grid-template-rows: none;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    /* section 4 */

    .section_4> :last-child {
        grid-template-columns: auto 1fr auto auto;
        gap: 1.5rem;
    }

    .active_vertical {
        flex-direction: row
    }

    .active_vertical>img {
        max-width: 300px;
        object-fit: cover;
    }

    .active_vertical>div:first-of-type {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        gap: .5rem;
    }

    .active_vertical>div:first-of-type p {
        font-size: 1rem;
    }

    .active_vertical>div:first-of-type h4 {
        font-size: 1.125rem;
    }

    /* section 5 */
    .client_container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: none;
    }

    .client_container> :last-child {
        grid-row: unset;
        grid-column: unset;
    }

    /* section 6 */
    .section_6 {
        flex-direction: row
    }

    .section_6>div {
        width: 50%;
    }

    .section_6>div:last-of-type {
        justify-content: space-between;
    }

    /* section_7 */
    .team_container {
        flex-wrap: nowrap;
    }

    /* footer */

    footer>div> :first-child {
        justify-content: space-between;
    }

}